<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="mobile-container">
        <header>
            <input type="text" name="" id="">
            <button id="search">Search</button>
        </header>

        <div class="fav-container">
            <h3>Favorite Meals</h3>
            <ul>
                <li><img src="https://www.themealdb.com/images/ingredients/Lime.png" alt=""><span></span></li>
                <li><img src="" alt=""><span></span></li>
                <li><img src="" alt=""><span></span></li>
            </ul>

        </div>
    </div>

</body>
</html>